<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/locations"
    tools:context=".Fragments.LocationsFragment">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:id="@+id/linear"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear2"
        android:background="@drawable/iteam_three"
        android:layout_width="400dp"
        android:layout_height="400dp">

        <ImageView
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/iburgerlogo"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:text="@string/a_m_m_a_n_a_b_d_o_o_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/drak_green"
            android:textSize="25sp"
            android:text="0 7 9 5 3 4 7 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:gravity="center_horizontal|bottom"
        android:background="@drawable/iteam_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/iburgerlogo"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>