<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orders"
    tools:context=".Fragments.OrdersFragment">

    <GridView
        android:numColumns="2"
        android:layout_margin="10dp"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/btn_check"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/commerce_and_shopping"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>